# MyMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/mymovies2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mymovies2/: Constants.java
app/src/main/java/com/example/android/mymovies2/Database/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/android/mymovies2/adapters/: EndlessRVScrollListener.java  MovieAdapter.java  MovieDataSource.java  MovieDataSourceFactory.java  MoviePagedListAdapter.java  MoviesDiffCallback.java  MyRVScrollListener.java
app/src/main/java/com/example/android/mymovies2/api/: ApiFactory.java  ApiMovieFactory.java  ApiSearchFactory.java  ApiService.java
app/src/main/java/com/example/android/mymovies2/database/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/android/mymovies2/network/: ApiFactory.java  ApiService.java  JSONParser.java  NetworkState.java
app/src/main/java/com/example/android/mymovies2/pojo/: Movie.java  MovieResponse.java  SearchResponse.java  SearchResult.java  TV.java  TVResponse.java
app/src/main/java/com/example/android/mymovies2/screens/movies/: MainActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieListFragment.java  MovieListViewModel.java  MovieViewModel.java  SearchViewModel.java
app/src/main/java/com/example/android/mymovies2/utils/: JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_item.xml  movie_list_activity.xml  movie_list_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/mymovies2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
